<!DOCTYPE html>
{% load static %}
<html lang="ru">
<style type="text/css">.floating-button {
    background-image: url("{% static 'img/home_ico.png'%}");
    text-decoration: none;
    display: inline-block;
    width: 100px;
    height: 45px;
    line-height: 45px;
    border-radius: 45px;
    margin: 10px 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-weight: 600;
    color: #524f4e;
    background: white;
    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
    transition: .3s;
  }
  .floating-button:hover {
    background: #2EE59D;
    box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
    color: white;
    transform: translateY(-7px);
  }
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="{% static 'js/jquery-1.10.2.min.js' %}"></script>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'vendors/linericon/style.css'%}">
  <link rel="stylesheet" href="{% static 'vendors/nouislider/nouislider.min.css'%}">
  <link rel="icon" href="{% static 'img/Fevicon.png' %}" type="image/png">
  <link rel="stylesheet" href="{% static 'vendors/bootstrap/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/fontawesome/css/all.min.css' %}">
<link rel="stylesheet" href="{% static 'vendors/themify-icons/themify-icons.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/nice-select/nice-select.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/owl-carousel/owl.theme.default.min.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/owl-carousel/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    <header class="header_area" style="background: #ffffff;">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand logo_h" href="../"><img src="{%static 'img/logo.png' %}" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
              <ul class="nav navbar-nav menu_nav ml-auto mr-auto">
                  <li class="nav-item"><a class="nav-link" href="../">Главная</a></li>
                  <li class="nav-item"><a class="nav-link" href="../merop">Все мероприятия</a></li>
                  <li class="nav-item"><a class="nav-link" href="../users">Пользователи</a></li>
                  <li class="nav-item submenu dropdown">
                      <a id='maining' href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                         aria-expanded="false">Профиль</a>
                      <ul class="dropdown-menu">
                          <li class="nav-item"><a id ='block1' class="nav-link" href="../prof/my_ine">Профиль</a></li>
                          <li class="nav-item"><a id ='block2' class="nav-link" href="../logout">Выход</a></li>
                          
                      </ul>
                  </li> 
                  
              </ul>
            
          </div>
        </div>
      </nav>
    </div>
  </header>
    <div class="container">
        <div class="main-body">
            <div class="row gutters-sm">

                {% comment %} <a href="" class="floating-button"><img  height=50% src="{% static 'img/home_ico.png'%}" alt="Кнопка «button»"></a> {% endcomment %}
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex flex-column align-items-center text-center">
                                <div class="mt-3">
                                    
                                    <h4>{% block name %}{% endblock %} {% block smile %}{% endblock %}</h4>


                                    {% block status %}{% endblock %}
                                    
                                    {% block add_frend %} {% endblock %}
                                    
                                    

                                </div>
                            </div>
                        </div>
                    </div>


                    {%block frends%}{%endblock%}
                    {%block frends_new%}{%endblock%}
                    
                    {% block code %} {% endblock %}
                    
                </div>


                <div class="col-md-8">
                    <div class="card mb-3">
                        <div class="card-body">
                            <h6 class="d-flex align-items-center mb-3">Мои сеансы:</h6>

                            <hr>





                            <div class="l-wrap">

                                <div class="wrapper" style="display: grid;grid-template-columns: repeat(2, 10fr);grid-auto-rows: minmax(100px, auto)">





                                    {% block afiches %} 

                                    
                                    {% endblock %}


                                </div>










                                <hr>




                            </div>
                        </div>
                    </div>

                   



                </div>



            </div>
        </div>




        <style type="text/css">
            body {
                margin-top: 20px;
                color: #1a202c;
                text-align: left;
                background-color: #e2e8f0;
            }


            .grid {
                /*подключаем сетку*/
                display: grid;
            }

            /*внешний вид ячеек*/
            .grid>* {
                grid-template-columns: 50px;
                background-color: aliceblue;
                /*скругление углов*/
                border-radius: 5px;
                /*отступ от содержимого до края ячейки*/
                padding: 7px;
                /*расстояние от одной границы ячейки до другой*/
                margin: 1px;
            }


            .thumbs {
                width: 100%;
                max-width: 450px;
                /* опционально */
                margin: 10px;
                opacity: .99;
                overflow: hidden;
                position: relative;
                border-radius: 3px;
                cursor: pointer;
                -webkit-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
                -moz-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
                box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            }

            .thumbs:before {
                content: '';
                background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
                background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
                width: 100%;
                height: 50%;
                opacity: 0;
                position: absolute;
                top: 100%;
                left: 0;
                z-index: 2;
                -webkit-transition-property: top, opacity;
                transition-property: top, opacity;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
            }

            .thumbs img {
                display: block;
                width: 100%;
                /* ширина картинки */
                height: auto;
                /* высота картинки */
                backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
            }

            .thumbs .caption {
                width: 100%;
                padding: 20px;
                color: #fff;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 3;
                text-align: center;
            }

            .thumbs .caption span {
                display: block;
                opacity: 0;
                position: relative;
                top: 100px;
                -webkit-transition-property: top, opacity;
                transition-property: top, opacity;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -webkit-transition-delay: 0s;
                transition-delay: 0s;
            }

            .thumbs .caption .title {
                line-height: 1;
                font-weight: normal;
                font-size: 18px;
            }

            .thumbs .caption .info {
                line-height: 1.2;
                margin-top: 5px;
                font-size: 12px;
            }

            .thumbs:focus:before,
            .thumbs:focus span,
            .thumbs:hover:before,
            .thumbs:hover span {
                opacity: 1;
            }

            .thumbs:focus:before,
            .thumbs:hover:before {
                top: 50%;
            }

            .thumbs:focus span,
            .thumbs:hover span {
                top: 0;
            }

            .thumbs:focus .title,
            .thumbs:hover .title {
                -webkit-transition-delay: 0.15s;
                transition-delay: 0.15s;
            }

            .thumbs:focus .info,
            .thumbs:hover .info {
                -webkit-transition-delay: 0.25s;
                transition-delay: 0.25s;
            }

            .main-body {
                padding: 15px;
            }

            .card {
                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
            }

            .card {
                position: relative;
                display: flex;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-color: #fff;
                background-clip: border-box;
                border: 0 solid rgba(0, 0, 0, .125);
                border-radius: .25rem;
            }

            .card-body {
                flex: 1 1 auto;
                min-height: 1px;
                padding: 1rem;
            }

            .gutters-sm {
                margin-right: -8px;
                margin-left: -8px;
            }

            .gutters-sm>.col,
            .gutters-sm>[class*=col-] {
                padding-right: 8px;
                padding-left: 8px;
            }

            .mb-3,
            .my-3 {
                margin-bottom: 1rem !important;
            }

            .bg-gray-300 {
                background-color: #e2e8f0;
            }

            .h-100 {
                height: 100% !important;
            }

            .shadow-none {
                box-shadow: none !important;
            }

        </style>

        <script type="text/javascript"></script>

    </div>
</body>

</html>
