<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>profile with data and skills - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="{% static 'js/jquery-1.10.2.min.js' %}"></script>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</head>

<body>
    <div class="container">
        <div class="main-body">

            <!-- Breadcrumb -->
            <!--
          <nav aria-label="breadcrumb" class="main-breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item"><a href="javascript:void(0)">User</a></li>
              <li class="breadcrumb-item active" aria-current="page">User Profile</li>
            </ol>
          </nav>
-->
            <!-- /Breadcrumb -->


            <div class="row gutters-sm">


                <div class="col-md-4 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex flex-column align-items-center text-center">

                                <!--                      <img src="{% static 'img/avatar7.png' %}" alt="Admin" class="rounded-circle" width="150">-->
                                <div class="mt-3">

                                    <h4>Dima Zyranov 😎🔞✅❌</h4>


                                    <p class="text-secondary mb-1">Статус:</p>
                                    <p class="text-muted font-size-sm">У меня есть qr код о вакцинации</p>

                                    <p class="text-secondary mb-1">Статус:</p>
                                    <p class="text-muted font-size-sm">Я не привит ведь мне нет 18 лет</p>

                                    <p class="text-secondary mb-1">Статус:</p>
                                    <p class="text-muted font-size-sm">У меня нет qr код о вакцинации но есть медотвод </p>

                                    <p class="text-secondary mb-1">Статус:</p>
                                    <p class="text-muted font-size-sm">У меня что то пошло не так и я не смог ничего подкрепить</p>
                                    <button style="padding: 10pt" class="btn btn-primary">Добавить в друзья</button>

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <a class="btn btn-info " target="__blank" href="https://www.bootdey.com/snippets/view/profile-edit-data-and-skills">Изменить профиль</a>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>




                    <div class="card mt-2">

                        <h6 style="margin-left: auto; margin-right: auto" class="d-flex align-items-center mb-3">Мой билет на мероприятия:</h6>
                        <div style="padding: 10px; margin-left: auto;margin-right: auto;">
                            <div id="qrCodeOutput"></div>
                        </div>
                        <script src="{% static 'js/canseption.js' %}">
                        </script>
                        <script src="{% static 'js/qr.js' %}"></script>
                        <script>
                            let text = gen_password(11)
                            const el = (selector) => document.querySelector(selector);
                            let qrCodeOutput = el('#qrCodeOutput');
                            qrCodeOutput.append(QRCode.generateHTML(text))

                        </script>




                        <!--
                        <button class="btn btn-primary">Follow</button>
                        <button class="btn btn-outline-primary">Message</button>
-->
                    </div>


                    <div class="card mt-2">

                        <h6 style="margin-left: auto; margin-right: auto" class="d-flex align-items-center mb-3">Мой код регистрации:</h6>

                        <div style="overflow: hidden; display: flex; justify-content: center; align-items: center;">
                            <svg style="min-width: 100%; min-height: 100%; flex-shrink: 0; " id="barcode"></svg>
                        </div>
                        <script src="{% static 'js/qr.js' %}"></script>
                        <script src="{% static 'js/baracod.js' %}"></script>
                        <script>
                            let passwordd = Math.floor(Math.random() * (99999999999 - 100000000) + 100000000).toString();
                            JsBarcode("#barcode", passwordd);

                        </script>






                    </div>

                </div>


                <div class="col-md-8">
                    <div class="card mb-3">
                        <div class="card-body">
                            <h6 class="d-flex align-items-center mb-3">Мои сеансы:</h6>

                            <hr>





                            <div class="l-wrap">

                                <div class="wrapper" style="display: grid;grid-template-columns: repeat(2, 10fr);grid-auto-rows: minmax(100px, auto)">





                                    <div style="padding: 10pt">
                                        <div style=" width: 100%" class="thumbs">
                                            <img src="{% static 'img/promo1.webp' %}" />
                                            <div class="caption">
                                                <span class="title">Смерть на Ниле (2020)</span>
                                                <span class="info">Краткое описание или анонс записи</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div style="padding: 10pt">
                                        <div style=" width: 100%" class="thumbs">
                                            <img src="{% static 'img/1.jpg' %}" />
                                            <div class="caption">
                                                <span class="title">Андрей Бубурешвили </span>
                                                <span class="info">Эпоха Осуждения</span>
                                            </div>
                                        </div>
                                    </div>



                                </div>










                                <hr>




                            </div>
                        </div>
                    </div>


                    <!--
                <div class="row gutters-sm">
                    <div class="col-sm-30 mb-6">
                        <div class="card h-100">
                            <div class="card-body">
                                <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">assignment</i>Project Status</h6>
                                <small>Web Design</small>
                                <div class="progress mb-3" style="height: 5px">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <small>Website Markup</small>
                                <div class="progress mb-3" style="height: 5px">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 72%" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <small>One Page</small>
                                <div class="progress mb-3" style="height: 5px">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 89%" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <small>Mobile Template</small>
                                <div class="progress mb-3" style="height: 5px">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <small>Backend API</small>
                                <div class="progress mb-3" style="height: 5px">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 66%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
-->

                    <!--
                  
                <div class="col-sm-6 mb-3">
                  <div class="card h-100">
                    <div class="card-body">
                      <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">assignment</i>Project Status</h6>
                      <small>Web Design</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <small>Website Markup</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 72%" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <small>One Page</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 89%" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <small>Mobile Template</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <small>Backend API</small>
                      <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 66%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                </div>
</div>
-->


                </div>



            </div>
        </div>




        <style type="text/css">
            body {
                margin-top: 20px;
                color: #1a202c;
                text-align: left;
                background-color: #e2e8f0;
            }


            .grid {
                /*подключаем сетку*/
                display: grid;
            }

            /*внешний вид ячеек*/
            .grid>* {
                grid-template-columns: 50px;
                background-color: aliceblue;
                /*скругление углов*/
                border-radius: 5px;
                /*отступ от содержимого до края ячейки*/
                padding: 7px;
                /*расстояние от одной границы ячейки до другой*/
                margin: 1px;
            }


            .thumbs {
                width: 100%;
                max-width: 450px;
                /* опционально */
                margin: 10px;
                opacity: .99;
                overflow: hidden;
                position: relative;
                border-radius: 3px;
                cursor: pointer;
                -webkit-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
                -moz-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
                box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            }

            .thumbs:before {
                content: '';
                background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
                background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
                width: 100%;
                height: 50%;
                opacity: 0;
                position: absolute;
                top: 100%;
                left: 0;
                z-index: 2;
                -webkit-transition-property: top, opacity;
                transition-property: top, opacity;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
            }

            .thumbs img {
                display: block;
                width: 100%;
                /* ширина картинки */
                height: auto;
                /* высота картинки */
                backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
            }

            .thumbs .caption {
                width: 100%;
                padding: 20px;
                color: #fff;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 3;
                text-align: center;
            }

            .thumbs .caption span {
                display: block;
                opacity: 0;
                position: relative;
                top: 100px;
                -webkit-transition-property: top, opacity;
                transition-property: top, opacity;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s;
                -webkit-transition-delay: 0s;
                transition-delay: 0s;
            }

            .thumbs .caption .title {
                line-height: 1;
                font-weight: normal;
                font-size: 18px;
            }

            .thumbs .caption .info {
                line-height: 1.2;
                margin-top: 5px;
                font-size: 12px;
            }

            .thumbs:focus:before,
            .thumbs:focus span,
            .thumbs:hover:before,
            .thumbs:hover span {
                opacity: 1;
            }

            .thumbs:focus:before,
            .thumbs:hover:before {
                top: 50%;
            }

            .thumbs:focus span,
            .thumbs:hover span {
                top: 0;
            }

            .thumbs:focus .title,
            .thumbs:hover .title {
                -webkit-transition-delay: 0.15s;
                transition-delay: 0.15s;
            }

            .thumbs:focus .info,
            .thumbs:hover .info {
                -webkit-transition-delay: 0.25s;
                transition-delay: 0.25s;
            }

            .main-body {
                padding: 15px;
            }

            .card {
                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
            }

            .card {
                position: relative;
                display: flex;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-color: #fff;
                background-clip: border-box;
                border: 0 solid rgba(0, 0, 0, .125);
                border-radius: .25rem;
            }

            .card-body {
                flex: 1 1 auto;
                min-height: 1px;
                padding: 1rem;
            }

            .gutters-sm {
                margin-right: -8px;
                margin-left: -8px;
            }

            .gutters-sm>.col,
            .gutters-sm>[class*=col-] {
                padding-right: 8px;
                padding-left: 8px;
            }

            .mb-3,
            .my-3 {
                margin-bottom: 1rem !important;
            }

            .bg-gray-300 {
                background-color: #e2e8f0;
            }

            .h-100 {
                height: 100% !important;
            }

            .shadow-none {
                box-shadow: none !important;
            }

        </style>

        <script type="text/javascript">

        </script>
</body>

</html>
